<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR RETURNS DOM</title>
    <style>
        
        h1{
            height: 50px;
            width: 230px;
            border: 2px solid black;
        }
       div button{
            color: red;
            background-color: black;
            height: 50px;
            width: 50px;
        }
        div{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            gap: 10px;
        }
        #operator{
            margin-top: 10px;
        }
        #equ{
            font-size: larger;
            margin-top: 10px;
            color: white;
            background-color: black;
            height: 50px;
            width: 230px;
        }

    </style>
</head>
<body>
    <h1 id="display"></h1>
    <div id="cont">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
    </div>
    <div id="operator">
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
    </div>
    <button id="equ">=</button>
    
</body>
</html>
<script>
    var keypad=document.querySelectorAll('#cont >button')
    let operatorbutton=document.querySelectorAll('#operator >button')
    let head=document.getElementById('display')
    let equato=document.getElementById('equ')

    let firstnumber=""
    let isfirstnumber=true
    let secondnumber=""
    let operators=""
    for(let i=0;i<keypad.length;i++){
        keypad[i].addEventListener('click',function(){
            if(isfirstnumber==true){
            firstnumber+=keypad[i].innerText
            head.innerText=firstnumber
        }
        else{
            secondnumber+=keypad[i].innerText
            head.innerText=secondnumber
        }
        })
    }


    for(let i=0;i<operatorbutton.length;i++){
        operatorbutton[i].addEventListener('click',function(){
            isfirstnumber=false;
            operators=operatorbutton[i].innerText
            
        })
    }
    function calculate(firstnumber,secondnumber,operators){
        switch(operators){
            case '+':
               return head.innerText=Number(firstnumber)+Number(secondnumber)
            case '-':
                return head.innerText=Number(firstnumber)-Number(secondnumber)
            case '*':
               return head.innerText=Number(firstnumber)*Number(secondnumber)
            case '/':
               return head.innerText=Number(firstnumber)/Number(secondnumber)

        }
    }
    equato.addEventListener('click',function(){
        head.innerText=calculate(firstnumber,secondnumber,operators)
    })
</script>